<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:layout_gravity="center"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish_activity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:theme="@style/ToolBarTheme"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/color_primary"
        />

    <ImageView
        android:id="@+id/myFinishImageView"
        app:layout_constraintTop_toBottomOf="@id/toolbar_finish_activity"
        app:layout_constraintBottom_toTopOf="@+id/tvFinish"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/img_main_page"
        android:contentDescription="@string/start_image"
        android:layout_margin="30dp"
        />


    <TextView
        android:id="@+id/tvFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Congratilations you have finished all the activities"
        />

    <FrameLayout
        android:id="@+id/fl_finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFinish"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:layout_margin="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/color_primary"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>